<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Table</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        color: white;
        background-color: black;
        font-family: Arial, sans-serif;
      }
      /* h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22;
        border: 1px solid #9d4edd;
        border-radius: 10px;
        background-color: #10002b;
        color: #e0aaff;
        padding: 50px;
        margin-top: 5vh;
        margin-bottom: 70px;
        margin-left: 50vh;
        margin-left: 40vw;
        width: fit-content;
      } */
      /* .table1 {
        border: 1px solid;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
      } */
      .time_table_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      h1 {
        margin: 20px 0;
        font-size: 2.5rem;
        text-align: center;
        border: 1px solid #9d4edd;
        border-radius: 10px;
        background-color: #10002b;
        color: #e0aaff;
        padding: 20px;
        margin-top: 5px;
        margin-bottom: 4rem;
      }

      table {
        border-collapse: separate;
        width: 80%;
        max-width: 700px;
        font-size: 1.1rem;
      }
      th,
      td {
        border: 1px solid;
        padding: 12px;
        text-align: center;
        border-radius: 10px;
      }
      th {
        background-color: #1d2d44;
        color: white;
        border-color: #f0ebd8;
      }
      tr:nth-child(even) {
        background-color: #081c15;
        color: #ffe5ec;
      }
      tr:nth-child(odd) {
        background-color: #132a13;
        color: #ccff33;
        border: white;
      }
    </style>
  </head>
  <body>
    <div class="time_table_card">
      <h1>Time table</h1>

      <table>
        <tr>
          <th>Time(hrs)</th>

          <th>Activity</th>
        </tr>
        <tr>
          <td><time datetime="05:00">05::00</time></td>
          <td>Waking up</td>
        </tr>
        <tr>
          <td>
            <time datetime="05:00">05:00</time> -
            <time datetime="05:30">05:30</time>
          </td>
          <td>Daily chores</td>
        </tr>
        <tr>
          <td>
            <time datetime="05:00">05:30</time> -
            <time datetime="05:30">06:30</time>
          </td>
          <td>Yoga + meditation</td>
        </tr>
        <tr>
          <td>
            <time datetime="06:30">06:30</time> -
            <time datetime="07:30">07:30</time>
          </td>
          <td>Study time</td>
        </tr>
        <tr>
          <td>
            <time datetime="07:30">07:30</time>-
            <time datetime="08:00">08:00</time>
          </td>
          <td>Breakfast</td>
        </tr>
        <tr>
          <td>
            <time datetime="08:00">08:00</time>-<time datetime="08:30"
              >08:30</time
            >
          </td>
          <td>getting ready for office</td>
        </tr>
        <tr>
          <td>
            <time datetime="08:30">08:30</time>
          </td>
          <td>Leaving for office</td>
        </tr>
        <tr>
          <td>
            <time datetime="10:00">10:00</time> -
            <time datetime="21:00">21:00</time>
          </td>
          <td>office hrs</td>
        </tr>
        <tr>
          <td>
            <time datetime="22:30">22:30</time>
          </td>
          <td>Reaching home</td>
        </tr>
        <tr>
          <td>
            <time datetime="22:30">22:30</time> -
            <time datetime="23:00">23:00</time>
          </td>
          <td>Dinner</td>
        </tr>

        <tr>
          <td>
            <time datetime="21:00">23:00</time> -
            <time datetime="21:00">00:00</time>
          </td>
          <td>Studies</td>
        </tr>

        <tr>
          <td>
            <time datetime="00:10">00:00</time>
          </td>
          <td>going to sleep</td>
        </tr>
      </table>
    </div>
  </body>
</html>
